SECRET_KEY=YOUR-DJANGO-SECRET-KEY-HERE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=YOUR-EMAIL-ACCOUNT-HERE #Sender
EMAIL_HOST_PASSWORD=YOUR-EMAIL-APP-PASSWORD-HERE
DEFAULT_FROM_EMAIL=DEFAULT-EMAIL #What could be seen
PASSWORD_RESET_TIMEOUT=86400 #24hours
